{block content}
<div class="page-header">
	<h1 n:inner-block="title">Fórum</h1>
</div>

{include 'breadcrumbs/breadcrumbs.latte'}

<div class="table-responsive">
	<table class="table table-bordered table-forum">
		<tbody>
			<tr n:foreach="$posts as $post" id="post-{$post->order}">
				<td style="width: 20%">
					{control user, $post->user}<br>
					{$post->datePosted|time}
				</td>
				<td>
					<a name="post-{$post->order}" href="#post-{$post->order}">[#{$post->order}]</a>
					<b>{$post->title}</b>
					<hr>
					{$post->content->text|noescape}
					{if $post->timesEdited}
						<br><br>
						<small>Upraveno {$post->timesEdited}x, naposledy {$post->dateLastEdit|time}</small>
					{/if}
				</td>
			</tr>
		</tbody>
	</table>
</div>
