{block content}
<div class="page-header">
	<h1 n:inner-block="title">Fórum</h1>
</div>

<ul class="breadcrumb">
	<li n:class="count($breadcrumbs) === 0 ? active"><a n:tag-if="count($breadcrumbs) !== 0" n:href="default">{$currentGame->name} Fórum</a></li>
	<li n:foreach="$breadcrumbs as $topic" n:class="$iterator->isLast() && !isset($thread) ? active"><a n:tag-if="!$iterator->isLast() || isset($thread)" n:href="topic $topic->id">{$topic->title}</a></li>
	<li n:if="isset($thread)" class="active">Vlákno: {$thread->title}</li>
</ul>

<div n:if="$user->isLoggedIn() && !$thread->locked" class="well well-sm">
	<a class="btn btn-success" n:href="createPost $thread->id">Přidat příspěvek</a>
</div>

<div>
	<span class="pull-right">
		{include paginator, paginator => $paginator}
	</span>
</div>

<div class="table-responsive">
	<table class="table table-bordered table-forum">
		<thead>
			<tr>
				<th colspan="2">
					<div class="text-center">Vlákno: {$thread->title} (založil {control user, $thread->user})</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$posts as $post" id="post-{$post->order}">
				<td style="width: 20%">
					{control user, $post->user}<br>
					{$post->datePosted|time}
				</td>
				<td>
					<a name="post-{$post->order}" href="#post-{$post->order}">#{$post->order}</a>
					<b>{$post->title}</b>
					<hr>
					{$post->content->text|noescape}
					{if $post->timesEdited}
						<br><br>
						<small>Upraveno {$post->timesEdited}x, naposledy {$post->dateLastEdit|time}</small>
					{/if}
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div n:if="$user->isLoggedIn() && !$thread->locked" class="well well-sm">
	<a class="btn btn-success" n:href="createPost $thread->id">Přidat příspěvek</a>
</div>

<div class="pull-right">
	<span>
		{include paginator, paginator => $paginator}
	</span>
</div>
