{block title}Hlavní stránka{/block}
{block content-outer}
<div class="jumbotron" style="height: 100%;">
	<h1>Tempeus - oficiální webové stránky</h1>
</div>

<div class="text-center">
	<h3>Naše hry:</h3>
	{foreach $games as $game}
		<a class="btn btn-primary btn-lg"
		   n:href=":Game:Dashboard:default slug => $game->slug">{$game->name}
		</a>
	{/foreach}
	<h3>Další odkazy:</h3>
	<a class="btn btn-info btn-lg" n:href=":Web:Ticket:default">Tickety</a>
	<a class="btn btn-info btn-lg" n:href=":Web:Dashboard:default">Vývoj webu</a>
	<a class="btn btn-info btn-lg" n:href=":Chat:Dashboard:default" target="_blank">Chat</a>
</div>

<div class="spacer"></div>
