{block content}
<div class="page-header">
	<h1 n:inner-block="title">Články</h1>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-stripped table-hover">
		<thead>
			<tr>
				<th>Článek</th>
				<th>Autor</th>
				<th>Kategorie</th>
				<th>Datum vydání</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $articles as $article}
				<tr>
					<td><a n:href=":Game:Article:detail $article->slug, slug => $currentGame->slug">{$article->title}</a></td>
					<td>{control user, $article->author}</td>
					<td>{$article->category ? $article->category->name : '-'}</td>
					<td>{$article->published|time}</td>
					<td>
						<span class="btn-group">
							<a n:href=":Admin:Article:edit, id => $article->slug" class="btn btn-warning btn-xs">
								<span data-tooltip title="Upravit článek '{$article->title}'" class="icon-pencil"></span>
							</a>
							<a n:href="delete!, id => $article->slug" class="btn btn-danger btn-xs"
							   data-confirm="Opravdu chcete odstranit článek '{$article->title}'?">
								<span data-tooltip title="Odstranit článek '{$article->title}'" class="icon-times"></span>
							</a>
						</span>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>

{include paginator, paginator => $paginator}
