{block content}
<div class="page-header">
	<h1 n:inner-block="title">Dokončování webu</h1>
</div>

{var $progresses = [
	'Změna UI (uživatelského rozhraní)' => 55,
	'Fórum' => 75,
	'Upozornění' => 5,
	'A-Team' => 5,
	'Tickety' => 85,
	'Banlist' => 5,
	'Chat (BETA)' => 35,
]}

{foreach $progresses as $title => $progress}
	<h3>{$title}</h3>

	<div class="progress">
		<div class="progress-bar" style="width: {$progress}%;" aria-valuenow="{$progress}" aria-valuemin="0" aria-valuemax="100">
			{$progress}%
		</div>
	</div>
{/foreach}
