{block content}
<div class="page-header">
	<h1 n:inner-block="title">Logy</h1>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-striped table-hover table-bordered logs">
		<thead>
			<tr>
				<th>Čas</th>
				<th>IP</th>
				<th>Akce</th>
				<th>Data</th>
				<th>Prohlížeč</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$logs as $log">
				<td>{$log->time|time}</td>
				<td>{$log->ip}</td>
				<td>{$log->action}</td>
				<td class="log-toggle" data-toggle="collapse" data-target="#log-{$log->id}-data">
					{var $data = unserialize($log->data)}
					{if count($data)}
						Data ({count($data)})
						<div id="log-{$log->id}-data" class="collapse">
							<table class="table table-bordered table-condensed table-striped table-hover">
								<tbody>
									<tr n:foreach="$data as $k => $v">
										<td>{$k}</td>
										<td>{$v}</td>
									</tr>
								</tbody>
							</table>
						</div>
					{else}
						-
					{/if}
				</td>
				<td class="log-toggle" data-toggle="collapse" data-target="#log-{$log->id}-browser">
					{var $browser = unserialize($log->browser)}
					{$browser['name']}
					<div id="log-{$log->id}-browser" class="collapse">
						<table class="table table-bordered table-condensed table-striped table-hover">
							<tbody>
								<tr n:foreach="$browser as $k => $v">
									<td>{$k}</td>
									<td>{$v}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
