{block content}
<div class="page-header">
	<h1 n:inner-block="title">Seznam uživatelů</h1>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-striped table-hover">
		<thead>
			<tr>
				<th>Nick</th>
				<th>Email</th>
				<th>Primární role</th>
				<th>Ostatní role</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $users as $u}
				<tr>
					<td>{control user, $u}</td>
					<td><a href="mailto: {$u->email}">{$u->email}</a></td>
					<td>{$u->role}</td>
					<td>
						{foreach $u->roles as $role}
							{$role->name}{sep}, {/sep}
						{/foreach}
					</td>
					<td>
						<span class="btn-group">
							<a n:href=":Admin:User:edit, id => $u->nick" class="btn btn-warning btn-xs">
								<span data-tooltip title="Upravit uživatele '{$u->nick}'" class="icon-pencil"></span>
							</a>
							<a n:href="delete!, id => $u->nick" class="btn btn-danger btn-xs"
							   data-confirm="Opravdu chcete odstranit uživatele '{$u->nick}'?">
								<span data-tooltip title="Odstranit uživatele '{$u->nick}'" class="icon-times"></span>
							</a>
						</span>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>

{include paginator, paginator => $paginator}