{block content}
<div class="page-header">
	<h1 n:inner-block="title">Seznam rolí</h1>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-striped table-hover">
		<thead>
			<tr>
				<th>Role</th>
				<th>Uživatelé</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $roles as $role}
				<tr>
					<td><a n:href="edit, id => $role->id">{$role->name}</a></td>
					<td>
						<abbr data-tooltip title="{foreach $role->users as $u}{$u->nick}{sep}, {/sep}{/foreach}">
							{count($role->users)}
						</abbr>
					</td>
					<td>
						<span class="btn-group">
							<a n:href=":Admin:Permission:edit, id => $role->id" class="btn btn-warning btn-xs">
								<span data-tooltip title="Upravit roli '{$role->name}'" class="icon-pencil"></span>
							</a>
							<a n:href="delete!, id => $role->id" class="btn btn-danger btn-xs"
							   data-confirm="Opravdu chcete odstranit roli '{$role->name}'?">
								<span data-tooltip title="Odstranit roli '{$role->name}'" class="icon-times"></span>
							</a>
						</span>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>

{include paginator, paginator => $paginator}