{extends '../../templates/@layout.latte'}
{block title}Informace{/block}
{block content}

<div class="spacer"></div>

<div class="row">
	<div class="col-md-3 col-sm-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				Informace
			</div>

			<div class="list-group">
				{foreach $informations as $i}
					<a n:class="list-group-item, $presenter->isLinkCurrent('detail', $i->slug) ? active" n:href="detail $i->slug">
						{$i->title}
					</a>
				{/foreach}
				{if !count($informations)}
					<div class="list-group-item">
						O této hře neexistují žádné informace.
					</div>
				{/if}
			</div>
		</div>
	</div>
	<div class="col-md-9 col-sm-12">
		{block info}{/block}
	</div>
</div>
