{block content}
<div class="page-header">
	<h1 n:inner-block="title">Seznam článků</h1>
</div>

<div n:foreach="$articles as $article" class="well">
	<h3><a n:href="detail $article->slug">{$article->title}</a></h3>
	<span class="icon-user icon-fw"></span> {control user, $article->author}<br>
	<span class="icon-clock-o icon-fw"></span> {$article->published|time}<br>
	<span class="icon-tag icon-fw"></span> {control category, $article->category}<br>
	<span class="icon-comments icon-fw"></span> 0<br>
	<hr>
	{$article->content|striptags|truncate:150|noescape}
</div>

{include paginator, paginator => $paginator}
