{block content}
<div class="page-header">
	<h1 n:inner-block="title">Teams</h1>
</div>

<div class="table-responsive">
	<table class="table table-condensed table-stripped table-hover">
		<thead>
			<tr>
				<th>Tým</th>
				<th>Pořadí</th>
				<th>Členové</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			{foreach $teams as $team}
				<tr>
					<td><a n:href=":Game:Team:default, slug => $currentGame->slug">{$team->name}</a></td>
					<td>{$team->order}</td>
					<td>
						{foreach $team->users as $u}
							{control user, $u}
						{/foreach}
					</td>
					<td>
						<span class="btn-group">
							<a n:href=":Admin:Team:edit, id => $team->id" class="btn btn-warning btn-xs">
								<span data-tooltip title="Upravit team '{$team->name}'" class="icon-pencil"></span>
							</a>
							<a n:href="delete!, id => $team->id" class="btn btn-danger btn-xs"
							   data-confirm="Opravdu chcete odstranit team '{$team->name}'?">
								<span data-tooltip title="Odstranit team '{$team->name}'" class="icon-times"></span>
							</a>
						</span>
					</td>
				</tr>
			{/foreach}
		</tbody>
	</table>
</div>
