{extends '../../templates/@layout.latte'}
{block titlePrefix}
	{ifset $currentGame}
		{$currentGame->name} &middot; Administrace &middot;
	{else}
		Administrace &middot;
	{/ifset}
{/block}
{block topPanel}
	<div class="navbar navbar-default">
		<a n:href=":Admin:Dashboard:default" class="navbar-brand">
			Administrace
		</a>

		<ul class="nav navbar-nav navbar-left">
			<li n:if="isset($currentGame)" class="dropdown">
				<a href="#" data-toggle="dropdown"><span class="icon-gamepad"></span> {$currentGame->name} <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li n:class="!isset($currentGame) ? active">
						<a n:href=":Admin:Dashboard:default">
							<span class="icon-fw icon-home"></span> Zpět do hlavní části administrace
						</a>
					</li>
					<li class="divider"></li>
					<li class="dropdown-header">Jiná hra</li>
					{foreach $games as $g}
						<li n:if="$presenter->isGameAllowed($g->slug)"
						    n:class="isset($currentGame) && $currentGame->slug === $g->slug ? active">
							<a n:href=":Admin:Overview:default slug => $g->slug">
								{$g->name}
							</a>
						</li>
					{/foreach}
				</ul>
			</li>
			{ifset $currentGame}
                <li class="dropdown" n:if="$presenter->isGameAllowed($currentGame->slug, 'article')">
                    <a href="#" data-toggle="dropdown"><span class="icon-file-text-o"></span> Články <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li n:class="$presenter->isLinkCurrent(':Admin:Article:default') ? active">
                            <a n:href=":Admin:Article:default"><span class="icon-list icon-fw"></span> Seznam článků</a>
                        </li>
                        <li n:class="$presenter->isLinkCurrent(':Admin:Article:add') ? active">
                            <a n:href=":Admin:Article:add"><span class="icon-plus icon-fw"></span> Přidat článek</a>
                        </li>
                        <li n:class="$presenter->isLinkCurrent(':Admin:Category:default') ? active">
                            <a n:href=":Admin:Category:default"><span class="icon-list icon-fw"></span> Seznam kategorií</a>
                        </li>
                        <li n:class="$presenter->isLinkCurrent(':Admin:Category:add') ? active">
                            <a n:href=":Admin:Category:add"><span class="icon-plus icon-fw"></span> Přidat kategorii</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" n:if="$presenter->isGameAllowed($currentGame->slug, 'information')">
                    <a href="#" data-toggle="dropdown"><span class="icon-info"></span> Informace <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li n:class="$presenter->isLinkCurrent(':Admin:Information:default') ? active">
                            <a n:href=":Admin:Information:default"><span class="icon-list icon-fw"></span> Seznam informací</a>
                        </li>
                        <li n:class="$presenter->isLinkCurrent(':Admin:Information:add') ? active">
                            <a n:href=":Admin:Information:add"><span class="icon-plus icon-fw"></span> Přidat informaci</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" n:if="$presenter->isGameAllowed($currentGame->slug, 'team')">
                    <a href="#" data-toggle="dropdown"><span class="icon-users"></span> Admin Team <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li n:class="$presenter->isLinkCurrent(':Admin:Team:default') ? active">
                            <a n:href=":Admin:Team:default"><span class="icon-list icon-fw"></span> Seznam teamů</a>
                        </li>
                        <li n:class="$presenter->isLinkCurrent(':Admin:Team:add') ? active">
                            <a n:href=":Admin:Team:add"><span class="icon-plus icon-fw"></span> Přidat team</a>
                        </li>
                    </ul>
                </li>
			{else}
				{capture $content}
					{if $presenter->isGameAllowed('general', 'game')}
						<li n:class="$presenter->isLinkCurrent(':Admin:Game:default') ? active">
							<a n:href=":Admin:Game:default, slug => general"><span class="icon-list icon-fw"></span> Seznam her</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':Admin:Game:add') ? active">
							<a n:href=":Admin:Game:add, slug => general"><span class="icon-plus icon-fw"></span> Přidat hru</a>
						</li>
						<li class="divider"></li>
					{/if}
					{foreach $games as $g}
						<li n:if="$presenter->isGameAllowed($g->slug)"
						    n:class="isset($currentGame) && $currentGame->slug === $g->slug ? active">
							<a n:href=":Admin:Overview:default slug => $g->slug">
								{$g->name}
							</a>
						</li>
					{/foreach}
				{/capture}
				<li class="dropdown" n:if="trim($content) !== ''">
					<a href="#" data-toggle="dropdown"><span class="icon-gamepad"></span> Hry <span class="caret"></span></a>
					<ul class="dropdown-menu">
						{$content|noescape}
					</ul>
				</li>
				<li class="dropdown" n:if="$presenter->isGameAllowed('general', 'user')">
					<a href="#" data-toggle="dropdown"><span class="icon-users"></span> Uživatelé <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li n:class="$presenter->isLinkCurrent(':Admin:User:default') ? active">
							<a n:href=":Admin:User:default, slug => general"><span class="icon-list icon-fw"></span> Seznam uživatelů</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':Admin:User:add') ? active">
							<a n:href=":Admin:User:add, slug => general"><span class="icon-plus icon-fw"></span> Přidat uživatele</a>
						</li>
					</ul>
				</li>
				<li class="dropdown" n:if="$presenter->isGameAllowed('general', 'role')">
					<a href="#" data-toggle="dropdown"><span class="icon-lock"></span> Oprávnění <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li n:class="$presenter->isLinkCurrent(':Admin:Permission:default') ? active">
							<a n:href=":Admin:Permission:default, slug => general"><span class="icon-list icon-fw"></span> Seznam rolí</a>
						</li>
						<li n:class="$presenter->isLinkCurrent(':Admin:Permission:add') ? active">
							<a n:href=":Admin:Permission:add, slug => general"><span class="icon-plus icon-fw"></span> Přidat roli</a>
						</li>
					</ul>
				</li>
			{/ifset}
		</ul>

		<ul class="nav navbar-nav navbar-right">

		</ul>
	</div>
{/block}
{block content-outer}
	{block content}{/block}
{/block}
