{extends '../../templates/@layout.latte'}
{block titlePrefix}Administrace &middot;{/block}
{block topPanel}
	<div class="navbar navbar-default">
		<a n:href=":Admin:Dashboard:default" class="navbar-brand">Administrace</a>

		<ul class="nav navbar-nav navbar-left">
			<li class="dropdown">
				<a href="#" data-toggle="dropdown"><span class="icon-gamepad"></span> Hry <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li n:class="$presenter->isLinkCurrent(':Admin:Game:default') ? active">
						<a n:href=":Admin:Game:default, slug => general"><span class="icon-list"></span> Seznam her</a>
					</li>
					<li n:class="$presenter->isLinkCurrent(':Admin:Game:add') ? active">
						<a n:href=":Admin:Game:add, slug => general"><span class="icon-plus"></span> Přidat hru</a>
					</li>
					<li class="divider"></li>
					{foreach $games as $game}
						<li n:class="$presenter->isLinkCurrent(':Admin:Dashboard:default',
									array('slug' => $game->slug)) ? active">
							<a n:href=":Admin:Dashboard:default slug => $game->slug">{$game->name}</a>
						</li>
					{/foreach}
				</ul>
			</li>
		</ul>

		<ul class="nav navbar-nav navbar-right">

		</ul>
	</div>
{/block}
{block content-outer}
	{block content}{/block}
{/block}
